.grid{
  position: relative;
  top: 10vh;
  display: grid;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 15px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;

}

.grid div{

  cursor: pointer;
  background-color: white;
  padding: 1rem;
  position: relative;
  overflow: hidden;
  border: 2px white solid;

}

.grid div::before{

  content: "";
  padding-top: 100%;
  display: block;
  /*background: red;*/

}

.grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.3s ease-in;
  z-index: 3;
}

.grid img:hover{

  opacity: 0.4;

}

.grid h2{
  z-index: 2;
  position: absolute;
  bottom: 10px;
  font-family: freight-neo-pro,sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: calc( (1.44em + 0.46125 * ( ( 100vw - 37.5em) / 18.75 ))/1.2);

}

@media screen and (min-width: 1445px){

  .grid h2{

    font-size: 40px;

  }

}

@media screen and (max-width: 645px){

  .grid h2{

    font-size: 30px;

  }

}
